# MeringueIMDb

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/space/rybakov/meringueimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rybakov/meringueimdb/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/space/rybakov/meringueimdb/data/api/: ApiService.kt
app/src/main/java/space/rybakov/meringueimdb/data/entity/: FilmEntity.kt  Search.kt
app/src/main/java/space/rybakov/meringueimdb/data/error/: AppError.kt
app/src/main/java/space/rybakov/meringueimdb/data/repository/: FilmRepositoryImpl.kt
app/src/main/java/space/rybakov/meringueimdb/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/space/rybakov/meringueimdb/domain/: Film.kt  FilmItem.kt  FilmRepository.kt
app/src/main/java/space/rybakov/meringueimdb/presentation/: AppActivity.kt  DetailsFragment.kt  FeedFragment.kt  FirstFragment.kt  MainActivity.kt  MoviesFragment.kt  SecondFragment.kt
app/src/main/java/space/rybakov/meringueimdb/presentation/activity/: AppActivity.kt  DetailsFragment.kt  MoviesFragment.kt  SearchFragment.kt
app/src/main/java/space/rybakov/meringueimdb/presentation/adapter/: FilmAdapter.kt  FilmDiffCallback.kt
app/src/main/java/space/rybakov/meringueimdb/presentation/application/: App.kt
app/src/main/java/space/rybakov/meringueimdb/presentation/model/: FeedModel.kt  FeedModelState.kt
app/src/main/java/space/rybakov/meringueimdb/presentation/view/: ViewExtensions.kt
app/src/main/java/space/rybakov/meringueimdb/presentation/viewholder/: FilmViewHolder.kt  OnInteractionListener.kt
app/src/main/java/space/rybakov/meringueimdb/presentation/viewmodel/: FilmViewModel.kt
app/src/main/res/drawable/: card_film_shape.xml  film_detail_shape.xml  ic_like_checkbox.xml  search_shape.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_film.xml  fragment_details.xml  fragment_feed.xml  fragment_movies.xml  fragment_search.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/rybakov/meringueimdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
